{
  "name": "krystofbrzak-com",
  "private": true,
  "scripts": {
    "build:homepage": "node scripts/build-homepage.mjs",
    "build:blog": "node scripts/build-blog.mjs",
    "build": "npm run build:homepage && npm run build:blog"
  }
}
